asgiref==3.7.2
beautifulsoup4==4.12.2
black==23.3.0
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
Django==4.2.2
django-bootstrap-v5==1.0.11
django-cleanup==8.0.0
django-cors-headers==4.1.0
django-debug-toolbar==4.1.0
django-phonenumber-field==7.1.0
django-phonenumbers==1.0.1
django-static-jquery==2.1.4
django-static-jquery-ui==1.12.1.1
idna==3.4
mypy==1.4.0
mypy-extensions==1.0.0
numpy==1.25.0
packaging==23.1
pandas==2.0.2
pathspec==0.11.1
phonenumbers==8.13.15
Pillow==9.5.0
platformdirs==3.8.0
psycopg2-binary==2.9.6
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
requests==2.31.0
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.4
stripe==5.4.0
typing_extensions==4.6.3
tzdata==2023.3
urllib3==2.0.3
