{% extends 'mails/base_mail.html' %}
{% block content %}
    <p style="margin: 10px 0;
              padding: 0;
              mso-line-height-rule: exactly;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              color: #757575;
              font-family: Helvetica;
              font-size: 16px;
              line-height: 150%;
              text-align: left">
        Chère entreprise,
        <br />
        <br />
        Nous avons le plaisir de vous informer qu'un étudiant a récemment liké votre profil d'entreprise sur notre plateforme de matchmaking.
        <br />
        Si vous likez l'étudiant en retour, vous obtiendrez un match et pourrez ainsi échanger avec lui dans notre messagerie interne.
        <br />
        Le match est une fonctionnalité de notre plateforme qui vous permet de créer des connexions directes avec des étudiants qui ont manifesté de l'intérêt pour votre entreprise.
        <br />
        Une fois que vous avez obtenu un match avec un étudiant, vous pouvez discuter avec lui de manière privée.
        <br />
        Nous vous encourageons  à explorer les profils des étudiants inscrits sur notre plateforme et à liker ceux qui pourraient vous intéresser.
        <br />
        Si vous obtenez un match avec un étudiant, n'hésitez pas à entamer une conversation avec lui dans notre messagerie interne.
        <br />
        Si vous avez des questions ou des commentaires sur notre plateforme, n'hésitez pas à nous contacter. Nous sommes toujours là pour vous aider.
        <br />
        Cordialement,
        <br />
        <br />
        Toute l’équipe de leonework
    </p>
{% endblock content %}
{% block button %}
    <table class="mcnButtonContentContainer"
           style="border-collapse: separate !important;
                  border-radius: 19px;
                  background-color: #F0645A;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%"
           cellspacing="0"
           cellpadding="0"
           border="0">
        <tbody>
            <tr>
                <td class="mcnButtonContent"
                    style="font-family: Helvetica;
                           font-size: 18px;
                           padding: 18px;
                           mso-line-height-rule: exactly;
                           -ms-text-size-adjust: 100%;
                           -webkit-text-size-adjust: 100%"
                    valign="middle"
                    align="center">
                    <a class="mcnButton "
                       title="Inscription"
                       href="https://leonework.com{% url 'companies:likes' %}"
                       target="_blank"
                       style="font-weight: bold;
                              letter-spacing: -0.5px;
                              line-height: 100%;
                              text-align: center;
                              text-decoration: none;
                              color: #FFFFFF;
                              mso-line-height-rule: exactly;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              display: block">Voir mes likes</a>
                </td>
            </tr>
        </tbody>
    </table>
{% endblock button %}
