{% extends 'mails/base_mail.html' %}
{% block content %}
    <p style="margin: 10px 0;
              padding: 0;
              mso-line-height-rule: exactly;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              color: #757575;
              font-family: Helvetica;
              font-size: 16px;
              line-height: 150%;
              text-align: left">
        Chère entreprise,
        <br />
        <br />
        Nous avons le plaisir de vous informer que vous avez obtenu un match avec un étudiant  sur notre plateforme.
        <br />
        Vous pouvez désormais entrer en contact avec lui pour discuter de votre potentielle collaboration
        <br />
        Si vous avez des questions ou des commentaires sur notre plateforme, n'hésitez pas à nous contacter. Nous sommes toujours là pour vous aider.
        <br />
        Nous vous remercions pour votre confiance, et nous sommes impatients de voir les résultats de votre collaboration avec cet étudiant.
        <br />
        Cordialement,
        <br />
        <br />
        Toute l’équipe de leonework
    </p>
{% endblock content %}
{% block button %}
    <table class="mcnButtonContentContainer"
           style="border-collapse: separate !important;
                  border-radius: 19px;
                  background-color: #F0645A;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%"
           cellspacing="0"
           cellpadding="0"
           border="0">
        <tbody>
            <tr>
                <td class="mcnButtonContent"
                    style="font-family: Helvetica;
                           font-size: 18px;
                           padding: 18px;
                           mso-line-height-rule: exactly;
                           -ms-text-size-adjust: 100%;
                           -webkit-text-size-adjust: 100%"
                    valign="middle"
                    align="center">
                    <a class="mcnButton "
                       title="Inscription"
                       href="https://leonework.com{% url 'companies:matches' %}"
                       target="_blank"
                       style="font-weight: bold;
                              letter-spacing: -0.5px;
                              line-height: 100%;
                              text-align: center;
                              text-decoration: none;
                              color: #FFFFFF;
                              mso-line-height-rule: exactly;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              display: block">Voir mes matchs</a>
                </td>
            </tr>
        </tbody>
    </table>
{% endblock button %}
